<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TIMflix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>

<div class="template">
    <article class="film">
        <h2>Thor: Ragnarok</h2>
        <img src="http://image.tmdb.org/t/p/w300/oSLd5GYGsiGgzDPKTwQh7wamO8t.jpg" alt="Thor: Ragnarok">
        <p class="description">Thor est emprisonné de l’autre côté de l’univers sans son puissant marteau et se retrouve
            engagé dans une course contre le temps pour rejoindre Asgard et arrêter Ragnarok – la destruction de son
            monde natal et la fin de la civilisation Asgardienne – des mains d’une toute nouvelle menace, l’impitoyable
            Hela. Mais d’abord, il doit survivre à une compétition meurtrière de gladiateurs qui l’oppose à son ancien
            allié et compagnon Avenger – l’Incroyable Hulk !</p>
        <a href="fiche-film.html?id=284053">Voir plus d'information</a>
    </article>
</div>

<div class="wrapper">

    <ul class="carrousel">

        <li class="itemCarrousel">
            <img src="http://image.tmdb.org/t/p/w300/oSLd5GYGsiGgzDPKTwQh7wamO8t.jpg" alt="Thor: Ragnarok">
            <h2>Thor: Ragnarok</h2>
        </li>
        <li class="itemCarrousel">
            <img src="http://image.tmdb.org/t/p/w300/oSLd5GYGsiGgzDPKTwQh7wamO8t.jpg" alt="Thor: Ragnarok">
            <h2>Thor: Ragnarok</h2>
        </li>
        <li class="itemCarrousel">
            <img src="http://image.tmdb.org/t/p/w300/oSLd5GYGsiGgzDPKTwQh7wamO8t.jpg" alt="Thor: Ragnarok">
            <h2>Thor: Ragnarok</h2>
        </li>

    </ul>

    <section class="liste-films">


        <!--        <article class="film">-->
        <!--            <h2>Thor: Ragnarok</h2>-->
        <!--            <img src="http://image.tmdb.org/t/p/w300/oSLd5GYGsiGgzDPKTwQh7wamO8t.jpg" alt="Thor: Ragnarok">-->
        <!--            <p class="description">Thor est emprisonné de l’autre côté de l’univers sans son puissant marteau et se retrouve engagé dans une course contre le temps pour rejoindre Asgard et arrêter Ragnarok – la destruction de son monde natal et la fin de la civilisation Asgardienne – des mains d’une toute nouvelle menace, l’impitoyable Hela. Mais d’abord, il doit survivre à une compétition meurtrière de gladiateurs qui l’oppose à son ancien allié et compagnon Avenger – l’Incroyable Hulk !</p>-->
        <!--            <a href="fiche-film.html?id=284053">Voir plus d'information</a>-->
        <!--        </article>-->

        <!--        <article class="film">-->
        <!--            <h2>Thor: Ragnarok</h2>-->
        <!--            <img src="http://image.tmdb.org/t/p/w300/oSLd5GYGsiGgzDPKTwQh7wamO8t.jpg" alt="Thor: Ragnarok">-->
        <!--            <p class="description">Thor est emprisonné de l’autre côté de l’univers sans son puissant marteau et se retrouve engagé dans une course contre le temps pour rejoindre Asgard et arrêter Ragnarok – la destruction de son monde natal et la fin de la civilisation Asgardienne – des mains d’une toute nouvelle menace, l’impitoyable Hela. Mais d’abord, il doit survivre à une compétition meurtrière de gladiateurs qui l’oppose à son ancien allié et compagnon Avenger – l’Incroyable Hulk !</p>-->
        <!--            <a href="fiche-film.html?id=284053">Voir plus d'information</a>-->
        <!--        </article>-->

        <!--        <article class="film">-->
        <!--            <h2>Thor: Ragnarok</h2>-->
        <!--            <img src="http://image.tmdb.org/t/p/w300/oSLd5GYGsiGgzDPKTwQh7wamO8t.jpg" alt="Thor: Ragnarok">-->
        <!--            <p class="description">Thor est emprisonné de l’autre côté de l’univers sans son puissant marteau et se retrouve engagé dans une course contre le temps pour rejoindre Asgard et arrêter Ragnarok – la destruction de son monde natal et la fin de la civilisation Asgardienne – des mains d’une toute nouvelle menace, l’impitoyable Hela. Mais d’abord, il doit survivre à une compétition meurtrière de gladiateurs qui l’oppose à son ancien allié et compagnon Avenger – l’Incroyable Hulk !</p>-->
        <!--            <a href="fiche-film.html?id=284053">Voir plus d'information</a>-->
        <!--        </article>-->

        <!--        <article class="film">-->
        <!--            <h2>Thor: Ragnarok</h2>-->
        <!--            <img src="http://image.tmdb.org/t/p/w300/oSLd5GYGsiGgzDPKTwQh7wamO8t.jpg" alt="Thor: Ragnarok">-->
        <!--            <p class="description">Thor est emprisonné de l’autre côté de l’univers sans son puissant marteau et se retrouve engagé dans une course contre le temps pour rejoindre Asgard et arrêter Ragnarok – la destruction de son monde natal et la fin de la civilisation Asgardienne – des mains d’une toute nouvelle menace, l’impitoyable Hela. Mais d’abord, il doit survivre à une compétition meurtrière de gladiateurs qui l’oppose à son ancien allié et compagnon Avenger – l’Incroyable Hulk !</p>-->
        <!--            <a href="fiche-film.html?id=284053">Voir plus d'information</a>-->
        <!--        </article>-->


    </section>

</div>


</body>
</html>